# UASMP_BUS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uasmp_bus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uasmp_bus/: Invoice.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Myadapter.java  Register.java  dataBis.java  ticket.java
app/src/main/res/drawable/: arrow_down.xml  background_header.xml  background_ticket.xml  ic_email.xml  ic_local_bus_grey.xml  ic_person_outline_gray_24dp.xml  ic_phone.xml
app/src/main/res/layout/: activity_invoice.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_ticket.xml  dropdown_menu_popup_item.xml  item_bus.xml  seat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/uasmp_bus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
